{"locals":{"currentLanguage":"eng","channels":[{"fontIndex":0,"sizeIndex":3,"color":[0.6,1.0,0.76000005,1.0]},{"fontIndex":0,"sizeIndex":0,"color":[1.0,0.5,0.5,1.0]},{"fontIndex":0,"sizeIndex":0,"color":[0.0,0.0,0.0,1.0]},{"fontIndex":0,"sizeIndex":0,"color":[0.0,0.0,0.0,1.0]},{"fontIndex":0,"sizeIndex":0,"color":[0.0,0.0,0.0,1.0]},{"fontIndex":0,"sizeIndex":0,"color":[0.0,0.0,0.0,1.0]},{"fontIndex":0,"sizeIndex":0,"color":[0.0,0.0,0.0,1.0]},{"fontIndex":0,"sizeIndex":0,"color":[0.0,0.0,0.0,1.0]},{"fontIndex":0,"sizeIndex":0,"color":[0.0,0.0,0.0,1.0]},{"fontIndex":0,"sizeIndex":0,"color":[0.0,0.0,0.0,1.0]}]},"audioManager":{"sfxVolume":0.0,"voiceVolume":0.0,"musicVolume":0.0,"ambientVolume":0.0},"screenSettings":{"fullscreen":false,"width":1920,"height":1080,"refreshRateDenomiator":2475000,"refreshRateNumerator":148351648}}
